{
    "404": "Страница не найдена",
    "collapse": "Свернуть",
    "mainPage": "Главная",
    "aboutPage": "О нас",
    "theme": "Тема",
    "toggleLang": "Переключить язык",
    "themeType": {
        "light": "Светлая",
        "dark": "Темная",
        "black": "Чёрная"
    }
}
