{
  "404": "Page not found",
  "collapse": "Collapse",
  "mainPage": "Main",
  "aboutPage": "About",
  "theme": "Theme",
  "toggleLang": "Toggle language",
  "themeType": {
    "light": "Light",
    "dark": "Dark",
    "black": "Black"
  },
  "unexpectedError": "An unexpected error has occured",
  "refreshPage": "Refresh page"
}
